#Porta do banco de dados
server.port = 5432

#URL do caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-backend

#Usuário de conexão
spring.datasource.username=postgres

#Senha de conexão
spring.datasource.password=admin

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Config para indiciar o hibernate para gerar atualizações automativa nos schemma
spring.jpa.hibernate.ddl-auto=update